<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.ant.liao.GifView
        android:id="@+id/gif1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:enabled="false"
        />

    <com.ant.liao.GifView
        android:id="@+id/gif2"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:enabled="false"
        />

</LinearLayout>
